<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<BorderPane fx:controller="guru.bug.gonwayish.GameController" xmlns:fx="http://javafx.com/fxml">
    <center>
        <TabPane fx:id="tabPane">
            <Tab fx:id="editTab" text="Edit" closable="false">
                <GridPane fx:id="gameTableEdit" hgap="3" vgap="3"/>
            </Tab>
            <Tab fx:id="runTab" text="Run" closable="false" onSelectionChanged="#selectionChanged">
                <GridPane fx:id="gameTableRun" hgap="3" vgap="3"/>
            </Tab>
        </TabPane>
    </center>
</BorderPane>